:root {
    --blanco: #fff;
    --negro: #000; 
    --gris: #343A40;
    --fuente-principal: 'Raleway', sans-serif
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuente-principal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1 {
    font-size: 3rem;
}

h1,
h2,
h3 {
    margin: 1rem 0 4rem;
    line-height: 1.2;
}

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;    
}

.text-center {
    text-align: center;
}

/*header*/

.header {
    background-image: url(./../img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 60rem;
    color: var(--blanco);
    padding: 5rem 0;
}

.header__contenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(60rem - 4rem);
}

.header__h1 {
    font-weight: 300;
}

.header__h1--bolder {
    font-weight: 800;
}

.header__number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.header__number::before {
    content: '';
    display: inline-block;
    background-image: url(./../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.nav__element {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 0.5rem;
}

.header__slogan {
    margin: 0;
}

.header__h2 {
    font-size: 3rem;
    font-weight: 900;
}

.header__p {
    line-height: 1;
}

/*Sobre nosotros*/

.sobre-nosotros {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.sobre-nosotros__contenedor {
    background-color: var(--blanco);
    padding: 5rem;
}

.sobre-nosotros__h2 {
    font-size: 5.8rem;
    font-weight: 900;
    text-transform: capitalize;
}

.sobre-nosotros__p {
    text-align: left;
}

.sobre-nosotros__h2,
.sobre-nosotros__p {
    margin-bottom: 1rem;
}

.main {
    margin-top: 5rem;
}

.main__title {
    font-size: 5.8rem;
    font-weight: 900;
}

.basico {
    background-image: url(./../img/modelo_basico.jpg);
}

.premier {
    background-image: url(./../img/modelo_premier.jpg);
}

.elite {
    background-image: url(./../img/modelo_elite.jpg);
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.card:nth-last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 5rem;
    background-color: var(--blanco);
}

.card__title {
    grid-row: 1/2;
    font-size: 5rem;
    font-weight: 900;
    text-transform: capitalize;
}

.card__link {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--gris);
    border: 1px solid var(--gris);
    padding: 0.5rem 2rem;
    transition: 0.3s background-color;
}

.card__link:hover{
    color: var(--blanco);
    background-color: var(--gris);
}

@media (min-width: 768px) {
    .header__bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .menu {
        flex-direction: row;
        align-items: center;
    }

    .nav__element {
        padding: 1rem clamp(0.5rem, calc(3.48vw - 21.7612px), 2rem);
        font-size: 2rem;
    }

    .header__h1,
    .header__h2 {
        font-size: clamp(3rem, calc(4.6403vw - 5.6844px), 5rem);
    }

    .header__number {
        justify-content: end;
        margin: 0;
    }

    .header__slogan-container {
        text-align: right;
    }

    .card {
        grid-template-columns: repeat(2, 1fr);
        background-position: top right;
    }

    .card-bg--invertido {
        background-position: top left;
    }

    .card__info {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }

    .card__info--invertida {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 2rem;
    }
}

@media (min-width: 991px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-position: bottom center;
    }

    .sobre-nosotros__contenedor {
        grid-column: 2/4;
        grid-row: 1/2;
    }
}